{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 588,
			"y": -33.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9wGXaHAs4kcAC4wooKZKS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 472,
				"text": "Bindass Towers - PFD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 76,
			"y": 253.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4xhj7SkjC6sD-0e-NSmZy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 445.00000000000006,
				"text": "Process:\n1. Property Registration\n2. Rent Renewal\n3. Ownership Change",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AXG",
			"typeName": "shape"
		},
		{
			"x": 60.00000000000001,
			"y": 79,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uF-EPG2R1o26-l5a2CIDv",
			"type": "geo",
			"props": {
				"w": 300,
				"h": 327,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a402S",
			"typeName": "shape"
		},
		{
			"x": 80.0632368703109,
			"y": 106.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qw2cVtrW1_ii7KFhP0a7b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 320.5253679154807,
				"text": "Roles :\n1. Admin\n2.ETM (Estate Team Memeber)\n3. EH (Estate Head)\n4. LT(Legal Team)\n5. User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "a241D",
			"typeName": "shape"
		},
		{
			"x": 380.4520281250001,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ph02CKu7scktcZWIFNM_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54NG",
			"typeName": "shape"
		},
		{
			"x": 539.4520281250001,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbOGE-A4CjD_MYPCQUiQM",
			"type": "geo",
			"props": {
				"w": 271,
				"h": 357,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60AB",
			"typeName": "shape"
		},
		{
			"x": 549.4520281250001,
			"y": 81.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zupzPu1Qe7of8CI3iMFHi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 262.852660580113,
				"text": "1. User Registration\n2. Property Registration\n\n3. Property Validation By ETM\n4.                   \"                   By EH\n5.                   \"                   By LT\n\n6. Final Approval By Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7197",
			"typeName": "shape"
		},
		{
			"x": 821.4520281250001,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qx-pTgVajro_Q-wsYHzkX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80QJ",
			"typeName": "shape"
		},
		{
			"x": 826.4520281250001,
			"y": 228.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3bFtle7dq-3wkb21A11b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153,
				"text": "After Aggrement Exp.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95lP",
			"typeName": "shape"
		},
		{
			"x": 1019.4520281250001,
			"y": 65,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zRUh5P5dsQKLEFdDE_CcL",
			"type": "geo",
			"props": {
				"w": 248.0000000000001,
				"h": 361,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9TB",
			"typeName": "shape"
		},
		{
			"x": 1088.4520281250002,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDj3gfEvd0JYlp9Ci7A1_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5YA",
			"typeName": "shape"
		},
		{
			"x": 1028.4520281250002,
			"y": 67.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHeLd59PgLb3p-Q6hzyaA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239,
				"text": "1. Renewal Initiate By ETM\n2. Validate By EH\n3. Validate By LT\n\n4. Final Approval By Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4rg",
			"typeName": "shape"
		},
		{
			"x": 820.4520281250001,
			"y": 438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6D0Y7gIW0ekuC98c4rW3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8OR",
			"typeName": "shape"
		},
		{
			"x": 1013.4520281250002,
			"y": 479.34285714285716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xam3oB6TfDIXQcYFS7Okw",
			"type": "geo",
			"props": {
				"w": 256.0000000000001,
				"h": 327.3142857142857,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3ll",
			"typeName": "shape"
		},
		{
			"x": 1020.7663138392859,
			"y": 481.95000000000005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:617JZqo-Mz3NbH_EIgyX1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260.0000000000001,
				"text": "1. User Request for OC\n\n2. ETM Collect OC Data \n3. EH Validate \n4. LT Validate\n\n5.Final Approval By Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9142857142857143
			},
			"parentId": "page:page",
			"index": "aF6F3",
			"typeName": "shape"
		},
		{
			"x": 898.4520281250001,
			"y": 426.62412635625003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZwPnnK9XpKxlTaUFkhZZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135,
				"text": "OC Reasons Required",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG51Z",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 814.4538083577283,
			"y": 140.0529399029079,
			"lastActivityTimestamp": 1734249985465,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1585,
				"h": 860
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zupzPu1Qe7of8CI3iMFHi"
			],
			"hoveredShapeId": "shape:zupzPu1Qe7of8CI3iMFHi",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 244.54047619779453,
			"y": 106.62503537275565,
			"z": 0.8715816633395694,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}